<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#65FFB300"
    tools:context=".CategoryyActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="129dp"
        android:layout_height="138dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo" />

    <ImageView
        android:id="@+id/prfl"
        android:layout_width="122dp"
        android:layout_height="143dp"
        android:layout_marginStart="129dp"
        android:layout_marginLeft="129dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/profil" />

    <Button
        android:id="@+id/food"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/yiyecek"
        android:text="Yiyecek"
        app:backgroundTint="@color/buttoncolor"
        app:backgroundTintMode="multiply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/drink"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="19dp"
        android:background="@mipmap/icecek"
        android:text="İçecek"
        app:backgroundTint="@color/buttoncolor"
        app:backgroundTintMode="multiply"
        app:layout_constraintTop_toBottomOf="@+id/food"
        tools:layout_editor_absoluteX="-1dp" />

    <Button
        android:id="@+id/tecnlgy"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/teknoloji"
        android:text="Teknoloji"
        app:backgroundTint="@color/buttoncolor"
        app:backgroundTintMode="multiply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drink" />

    <Button
        android:id="@+id/clothes"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:background="@mipmap/giyim"
        android:text=" Giyim"
        app:backgroundTint="@color/buttoncolor"
        app:backgroundTintMode="multiply"
        app:layout_constraintTop_toBottomOf="@+id/tecnlgy"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>